<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="./css/master.css">
</head>
<body>

    <div class="loginBox">
        <div class="loginBox-header">
            <img src="./img/logo2.png">
            <h1>Login Page</h1>
            <p>접속하시려면 로그인하시오</p>
        </div>
        <div class="loginBox-content">
            <input type="text" class="frm" placeholder="UserID">
            <input type="password" class="frm" placeholder="UserPW">
            <button class="btn" onclick="window.location.href='../index.html'">Login</button>
            <p>아직 가입하지 않았습니다.</p>
            <p>계정 정보를 잊어버렸습니다.</p>
        </div>
    </div>

    
</body>
</html>