* {
    margin:0;
    padding:0;
    animation-name: pageload;
    animation-direction: alternate;
    animation-duration: 1s;
}

@keyframes pageload {
    0% {
      opacity: 0;
    }
  
    100% {
      opacity: 1;
    }
  }


body{
    text-align: center;
    background: #666
}

div.loginBox{
    display: inline-block;
    width: 500px;
    height: 550px;
    border:1px solid #555;
    background: #f3f3f3;
    border-radius: 10px;
    box-shadow: 0px 0px 10px -5px;
    margin-top:50px;
}

div.loginBox-header img{
    margin:20px;
    width: 60%;
    margin-bottom: 0px;
}
div.loginBox-header h1{
    font-size: 3rem;
    font-weight: 100;
}

div.loginBox-content{
    padding:30px 50px;
}

input.frm{
    width: calc(100% - 20px);
    height: 35px;
    /* border-radius: 10px; */
    /* border: 1px solid #777; */
    border: none;
    padding :10px;
    font-size: 1.6rem;
    text-align: center;
    outline: none;
    box-shadow: 1px 2px 8px -5px #000;
    margin: 10px 0px;
    transition: box-shadow 0.4s;
}

input.frm:focus{
    box-shadow: 2px 5px 15px -5px #000;
}

button.btn{
    width: calc(100%);
    padding :10px;
    /* border-radius: 10px; */
    border: none;
    outline: none;
    background: #2196F3;
    color: #ffffff;
    font-size: 1.4rem;
    margin: 10px 0px;
    transition: box-shadow 0.4s,  background 0.2s;
    box-shadow: 0px 0px 10px -5px #000;
}
button.btn:hover{
    background: #1E88E5;
    box-shadow: 0px 3px 15px -5px #000;
}
button.btn:active{
    background:#1976D2;
}