<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/master.css">
    <link rel="stylesheet" href="./css/mobile1000.css">
    <link rel="stylesheet" href="./css/mobile800.css">
    <link rel="stylesheet" href="./css/mobile600.css">
    <link rel="stylesheet" href="./css/mobile230.css">



    <title>JWMSG world</title>
</head>

<body>
    <nav>
        <a href="./index.html">
            <h3>JWMSG World!</h3>
        </a>

        <ul class="menu">
            <li><a href="#menu1">menu1</a></li>
            <li><a href="./login/login.html">Login</a></li>
        </ul>

    </nav>

    <div class="modal hidden" id="modal">
        <div class="header">
            Here is modal Header
        </div>
        <div class="content">
            Here is modal content
        </div>
        <div class="button_group">
            <button class="jh2" id="closmodal" >OK </button>
        </div>
    </div>

    <main>
        <section>
            <div class="jumbo-box">
                <h1 title="h1테그 작성">Hello World!</h1>
                <p>this is jwmsg world</p>
                <button class="jh1">Let's Go!</button>
                <button class="jh1" id="getmodal">Get Modal</button>
            </div>
        </section>
        <section>
            <div class="cardGroup">
                <div class="card">
                    <h1>Card 1</h1>
                    <p>this is jwmsg card</p>
                    <button class="jp1 floatr">detail</button>
                    <button class="jp1 floatr">view</button>
                </div>
                <div class="card">
                    <h1>Card 2</h1>
                    <p>this is jwmsg card</p>
                    <button class="jp1 floatr">detail</button>
                    <button class="jp1 floatr">view</button>
                </div>
                <div class="card">
                    <h1>Card 3</h1>
                    <p>this is jwmsg card</p>
                    <button class="jp1 floatr">detail</button>
                    <button class="jp1 floatr">view</button>
                </div>
                <div class="card">
                    <h1>Card 4</h1>
                    <p>this is jwmsg card</p>
                    <button class="jp1 floatr">detail</button>
                    <button class="jp1 floatr">view</button>
                </div>
                <div class="card">
                    <h1>Card 5</h1>
                    <p>this is jwmsg card</p>
                    <button class="jp1 floatr">detail</button>
                    <button class="jp1 floatr">view</button>
                </div>
                <div class="card">
                    <h1>Card 6</h1>
                    <p>this is jwmsg card</p>
                    <button class="jp1 floatr">detail</button>
                    <button class="jp1 floatr">view</button>
                </div>
                <div class="card">
                    <h1>Card 7</h1>
                    <p>this is jwmsg card</p>
                    <button class="jp1 floatr">detail</button>
                    <button class="jp1 floatr">view</button>
                </div>
                <div class="card">
                    <h1>Card 8</h1>
                    <p>this is jwmsg card</p>
                    <button class="jp1 floatr">detail</button>
                    <button class="jp1 floatr">view</button>
                </div>
                <div class="card">
                    <h1>Card 9</h1>
                    <p>this is jwmsg card</p>
                    <button class="jp1 floatr">detail</button>
                    <button class="jp1 floatr">view</button>
                </div>
                <div class="card">
                    <h1>Card 10</h1>
                    <p>this is jwmsg card</p>
                    <button class="jp1 floatr">detail</button>
                    <button class="jp1 floatr">view</button>
                </div>
                <div class="card">
                    <h1>Card 11</h1>
                    <p>this is jwmsg card</p>
                    <button class="jp1 floatr">detail</button>
                    <button class="jp1 floatr">view</button>
                </div>
                <div class="card">
                    <h1>Card 12</h1>
                    <p>this is jwmsg card</p>
                    <button class="jp1 floatr">detail</button>
                    <button class="jp1 floatr">view</button>
                </div>
            </div>
        </section>

        <section>
            <div class="groupBox">
                <div class="header">
                    Here is head
                </div>
                <div class="content">
                    here is content
                </div>
            </div>
        </section>

        <section>
            <div class="groupBox">
                <div class="header">
                    It can contain Card box
                </div>
                <div class="content">
                    <div class="cardGroup">
                        <div class="card">
                            <h1>Card 1</h1>
                            <p>this is jwmsg card</p>
                            <button class="jp1 floatr">detail</button>
                            <button class="jp1 floatr">view</button>
                        </div>
                        <div class="card">
                            <h1>Card 2</h1>
                            <p>this is jwmsg card</p>
                            <button class="jp1 floatr">detail</button>
                            <button class="jp1 floatr">view</button>
                        </div>
                        <div class="card">
                            <h1>Card 3</h1>
                            <p>this is jwmsg card</p>
                            <button class="jp1 floatr">detail</button>
                            <button class="jp1 floatr">view</button>
                        </div>
                        <div class="card">
                            <h1>Card 4</h1>
                            <p>this is jwmsg card</p>
                            <button class="jp1 floatr">detail</button>
                            <button class="jp1 floatr">view</button>
                        </div>
                        <div class="card">
                            <h1>Card 5</h1>
                            <p>this is jwmsg card</p>
                            <button class="jp1 floatr">detail</button>
                            <button class="jp1 floatr">view</button>
                        </div>
                        <div class="card">
                            <h1>Card 6</h1>
                            <p>this is jwmsg card</p>
                            <button class="jp1 floatr">detail</button>
                            <button class="jp1 floatr">view</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>


    <footer>
        here is footer
    </footer>


    <script src="./js/master.js"></script>
</body>

</html>